DB_URl=jdbc:jdbc:mysql://unaf7p5wlfwowi1p:LAYnJgFJh1wSSFQZEfq4@bo2gprjstek4u9vv8du5-mysql.services.clever-cloud.com:3306/bo2gprjstek4u9vv8du5
DB_USER=unaf7p5wlfwowi1p 
DB_PASS=LAYnJgFJh1wSSFQZEfq4
DB_name=bo2gprjstek4u9vv8du5